<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horario académico de Ildeberto de los Santos Ruiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    h3 {
      text-align: center;
      margin-bottom: 16px;
    }
    table {
      border-collapse: collapse;
      max-width: 100%;
      margin: 0 auto;
      background-color: #fff;
      table-layout: fixed; /* Se requiere para que funcionen los anchos fijos */
    }
    col.horas {
      max-width: 120px; /* columna de horas */
      min-width: 100px; /* columnas de días */    }
    col.dia {
      max-width: 160px; /* columnas de días */
    }
    th, td {
      border: 1px solid black;
      padding: 6px;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word; /* Ajusta texto largo */
    }
    thead th {
      background-color: #02407e;
      color: white;
      font-weight: normal;
    }
    tbody th {
      background-color: #02407e;
      color: white;
      font-weight: normal;
    }
    td.empty {
      background-color: #eaeaea;
    }
    td.academia {
      background-color: #d9f3f9;
    }
  </style>
</head>
<body>
  <div style="text-align: center">
  <p><b>ILDEBERTO DE LOS SANTOS RUIZ</b></p>
  <p>HORARIO ACADÉMICO<br>AGOSTO–DICIEMBRE 2025</p>
  </div>
<table>
  <colgroup>
    <col class="horas">
    <col class="dia">
    <col class="dia">
    <col class="dia">
    <col class="dia">
    <col class="dia">
  </colgroup>
  <thead>
    <tr>
      <th></th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7:00-8:00</th>
      <td rowspan="2">Electrónica analógica (J4)</td>
      <td rowspan="2">Electrónica analógica (J4)</td>
      <td class="empty"></td>
      <td rowspan="2">Robótica (Z11A)</td>
      <td rowspan="2">Robótica (ZC17)</td>
    </tr>
    <tr>
      <th>8:00-9:00</th>
      <td class="empty"></td>
    </tr>
    <tr>
      <th>9:00-10:00</th>
      <td class="empty"></td>
      <td rowspan="2">Proyecto de investigación IV (ZC19)</td>
      <td>Electrónica analógica (J4)</td>
      <td rowspan="2">Proyecto de investigación IV (ZC19)</td>
      <td>Electrónica analógica (J4)</td>
    </tr>
    <tr>
      <th>10:00-11:00</th>
      <td class="empty"></td>
      <td class="empty"></td>
      <td rowspan="2" class="academia">Claustro DCI</td>
    </tr>
    <tr>
      <th>11:00-12:00</th>
      <td rowspan="2">Matemáticas (Z11A)</td>
      <td rowspan="2">Matemáticas (ZC17)</td>
      <td rowspan="2">Matemáticas (Z11A)</td>
      <td class="empty"></td>
    </tr>
    <tr>
      <th>12:00-13:00</th>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>
    <tr>
      <th>13:00-14:00</th>
      <td rowspan="2">Robótica (Z11B)</td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="academia" rowspan="2">Academia IMT</td>
      <td class="empty"></td>
    </tr>
    <tr>
      <th>14:00-15:00</th>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
