<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Recursos</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		a { text-decoration: none; }

		body {
			margin: 0;
			padding: 0;
			font-family: "Roboto", Sans-Serif;
			line-height: 1.5em;
		}

		#header {
			background: url('./background.jpg');
			height: 100px;
		}

		#header h1 {
			margin: 0;
			padding-top: 15px;
		}

		main {
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			float: left;
			width: 100%;
		}

		#nav {
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			float: left;
			width: 230px;
			margin-left: -100%;
			background: #eee;
		}

		#footer {
			clear: left;
			width: 100%;
			background: #ccc;
			text-align: center;
			padding: 4px 0;
		}

		#wrapper {
			overflow: hidden;
		}

		#content {
			margin-left: 230px;
			/* Same as 'nav' width */
		}

		.innertube {
			margin: 15px;
			/* Padding for content */
			margin-top: 0;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="innertube">
			<h1>Recursos did치cticos</h1>
		</div>
	</header>

	<div id="wrapper">

		<main>

			<div id="content">
				<div class="innertube">

					<h1>Cuadernos</h1>
					<ul>
						<li><a href="./fourier.pdf">Series de Fourier</a> (MATLAB, 23/05/2023)</li>
					</ul>

				</div>
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h3>Matem치ticas</h3>
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
				<h3>Modelado</h3>
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
				<h3>Simulaci칩n</h3>
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
				<h3>Control</h3>
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
				<h3>C칩mputo</h3>
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
		</nav>

	</div>

	<footer id="footer">
		<div class="innertube">
			<p>&copy; 2023, Ildeberto de los Santos Ruiz</p>
		</div>
	</footer>

</body>

</html>